# osgi-ds-akka

./: README.md  pom.xml
src/main/java/org/alex/soto/osgi/: DSActor.java
